# EternumGame-Back

./: pom.xml
BD/: ESQUEMA RELACIONAL BD.drawio  sqlEternum.sql
src/main/java/com/eternumgame/: EternumGameApplication.java  ServletInitializer.java
src/main/java/com/eternumgame/controller/: OLDListadosController.java  OLDLoginController.java  OLDMainController.java  OLDTiendasController.java
src/main/java/com/eternumgame/controller/mapper/: ArmaMapper.java  ArmaduraMapper.java  EnemigoEntityMapper.java  ItemMapper.java  JugadorMapper.java  SessionMapper.java  TiendaMapper.java  ZonaMapper.java
src/main/java/com/eternumgame/domain/: Arma.java  Armadura.java  Constantes.java  Enemigo.java  HeroeJSON.java  Item.java  Jugador.java  ObjetoVenta.java  Session.java  Tienda.java  TiendaArmaduras.java  TiendaArmas.java  TiendaItems.java  Zona.java
src/main/java/com/eternumgame/domain/util/: TiendaUtils.java  UtilidadesEnemigos.java  UtilidadesHeroes.java  UtilidadesItems.java
src/main/java/com/eternumgame/persistence/entity/: ArmaEntity.java  ArmaduraEntity.java  EnemigoEntity.java  ItemEntity.java  JugadorEntity.java  SessionEntity.java  TiendaEntity.java  TipoArmaEntity.java  TipoArmaduraEntity.java  ZonaEntity.java
src/main/java/com/eternumgame/persistence/repository/: ArmaRepository.java  ArmaduraRepository.java  EnemigoRepository.java  ItemRepository.java  JugadorRepository.java  SessionPnjRepository.java  TiendaRepository.java  ZonaRepository.java
src/main/java/com/eternumgame/service/: IArmaService.java  IArmaduraService.java  IEnemigoService.java  IItemService.java  IJugadorService.java  ISessionPnjService.java  ITiendaService.java
src/main/java/com/eternumgame/service/impl/: ArmaServiceImpl.java  ArmaduraServiceImpl.java  EnemigoServiceImpl.java  ItemServiceImpl.java  JugadorServiceImpl.java  SessionPnjServiceServiceImpl.java  TiendaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/eternumgame/: EternumGameApplicationTests.java
